spring.data.mongodb.uri=mongodb://your_username:your_password@localhost:27017/demo?authSource=admin

# Auto-generate indexes for entities
spring.data.mongodb.auto-index-creation=true

# Logging level for the root logger
logging.level.root=INFO

# Log file location
logging.file=logs/myapp.log

# Log format (optional)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

